
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Phil Duncan">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- See http://getbootstrap.com for details on how to use these libraries -->
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->

<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
        div {
            border: solid;
        }

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/EunokPark.jpg" style="float:left; height:150px; margin:0px;">
                <p>
                    Eunok Park<br />
                    PM and localization specialist<br />
                    https://www.linkedin.com/in/eunok-park-45914b18/ <br />
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Elevator Pitch<br /></span>Experienced engineer and PM for localization and test in localization, localizability, and globalization.
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br />
                Information Systems, AAS-T at Bellevue college <br />
                Computer Engineering at Seoul Women's University <br />

                Certifications:<br />
                ISTQB (International Software Testing Qualification Board) Foundation level<br />
                Intermediate Applications Developer Certificate of Accomplishment at Bellevue College<br />

            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br />
                <p>
                    ● Amazon via Lionbridge Position: Technical Project Manager Nov 2020 to Apr 2021 <br />
                    ● Microsoft via Populus Group Position: Localization Project Manager Jan 2019 to Sep 2019<br />
                    ● Microsoft via Moravia Position: Project Manager Oct 2017 to Feb 2018<br />
                    ● Microsoft via Adaquest/Moravia Position: IPE (International Project Engineer) Jul 2012 to Mar 2016<br />
                    ● Microsoft via Welocalize Position: Localizer Apr 2012 to Jun 2012<br />
                    ● Microsoft via Volt Position: Software Design Engineer in Test 2 Dec 2008 to Jun 2010<br />
                </p>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                <a href="html/MobileResources.html">Mobile Resources</a></div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Web Resources</div>
            </div>
            </!div>

        </div>

</body>
</html>